{
  "name": "crud-mern-heroku-app",
  "homepage": "https://crud-mern-heroku-app.herokuapp.com/",
  "version": "1.0.0",
  "description": "Creating a boilerplate for MERN code stacks",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon --ignore 'client/*'\" \" yarn client\"",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "client": "cd client && npm run start",
    "heroku-postbuild": "cd client && yarn build",
    "u": "yarn upgrade --latest",
    "u-i": "yarn upgrade-interactive --latest",
    "i-check": "yarn install --check-files"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  }
}
